CONTENTFUL_SPACE_ID=6qihfmcsp3fa
CONTENTFUL_ACCESS_TOKEN=oFMcWr-SsH5YwXhXSh_bmNqjq3ZvI7i7LSTJeYmBfKo
SITE_URL=https://www.biodiverzo.com/jose-alcaraz
SITE_DEV=https://www.biodiverzo.com/jose-alcaraz
SITE_STG=https://www.biodiverzo.com/jose-alcaraz
# GOOGLE_SITE_VERIFICATION=aUsngOV4gT0QTOYvNhgmA8-71xbH_taTXiNRBNHaer0 
# GTM_ID=GTM-W67VL53
LOCALE=es-CO
ENVIRONMENT=PDN
